<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="WilliamHillWebPage">
    <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter"/>
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
    </listeners>

<test name="WilliamHill App Test">

    <classes>
        <class name="com.williamhill.testcases.VerifyWilliamHillTestCases"/>
    </classes>
</test>
</suite>